<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
    <children>
        <Button fx:id="button" layoutX="277.0" layoutY="417.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="189.0" text="Sort" />
      <Button fx:id="btn" layoutX="553.0" layoutY="139.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" text="Choose.." />
      <TextField fx:id="txf" layoutX="80.0" layoutY="139.0" prefHeight="39.0" prefWidth="452.0" promptText="Choose directory" text="" />
    </children>
</AnchorPane>
